# protonet

./: .gitignore  LICENSE  Makefile  README.md  bundletool.sh  bundletool_debug.sh  go.mod  go.sum  go.work  go.work.sum  hackathon-readme.md  main.go
alog/: log.go
android/: .gitignore  settings.gradle
android/app/: .gitignore  build.gradle
android/app/libs/: .gitignore
android/app/src/androidTest/java/salty/im/protonet/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
android/app/src/main/java/live/protonet/: App.java  MessageService.java  NotificationHelper.java  TxtMsgService.java
android/app/src/main/java/wallet/protonet/: App.java  MessageService.java  NotificationHelper.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/mipmap-anydpi-v26/: appicon.xml
android/app/src/main/res/values/: appicon_background.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/live/protonet/: ExampleUnitTest.java
android/app/src/test/java/wallet/protonet/: ExampleInstrumentedTest.java  ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
assets/: assets.go
audio/: virtual_file.go
database/: account.go  account_js.go  account_notjs.go  contact.go  contact_js.go  contact_notjs.go  db.go  db_js.go  db_notjs.go  go.mod  go.sum  gob.go  helper.go  txt_msg.go  txt_msg_js.go  txt_msg_notjs.go
jni/: constants.go  go.mod  go.sum  share.go  share_android.go
service/: account.go  audio_buff.go  chat.go  config.go  contact.go  create_host.go  events.go  go.mod  go.sum  helpers.go  host.go  message.go  protocols.go  read_txt.go  service.go  service_js.go  service_notjs.go  sync.go  sync_helper.go  text_chat.go  write_txt.go
ui/: app_manager.go  loop.go  loop_android.go  loop_notandroid.go
utils/: map.go
(+159 files in other folders)
